# Aaghaz16

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pgdavhyperion/com/aaghaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgdavhyperion/com/aaghaz/activities/: AboutUs.java  CollegeMapActivity.java  Events.java  HomeActivity.java  (+5 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: btn_round_semitransperant.xml  tab_bg.xml
app/src/main/res/drawable-v21/: tab_bg.xml
app/src/main/res/layout/: activity_about__us.xml  activity_college_map.xml  activity_detail.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_society.xml  activity_splashscreen.xml  activity_tab.xml  activity_timeline.xml  activity_viewpager_demo.xml  content_events.xml  content_gallery.xml  content_home.xml  content_register.xml  content_society.xml  content_splashscreen.xml  content_tab.xml  custom_eventview.xml  custom_view.xml  event_society.xml  fragment_detail.xml  fragment_event_day1.xml  fragment_event_day2.xml  fragment_my.xml  fragment_society.xml  list_item.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/layout-land/: activity_about__us.xml  content_splashscreen.xml  content_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  eventz.xml  society.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pgdavhyperion/com/aaghaz/: ExampleUnitTest.java
(+21 files in other folders)
